# HelloAndroid01_Lollipop-002

app/: build.gradle
app/src/androidTest/java/app/android/com/helloandroid_lollipop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/com/helloandroid_lollipop/: CustomVideoView.java  Layout_Local_VideoPlayer.java  Layout_Local_Video_player_with_capture.java  Layout_Service_test.java  Layout_Youtube_PlayeList.java  Layout_Youtube_Player.java  MainActivity.java  MyService.java
app/src/main/java/app/android/com/helloandroid_lollipop/tensorflow/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierQuantizedMobileNet.java  LocalVideoPlayer2BasicFragment.java  LocalVideoPlayerActivity.java  YoutubeVideoPlayer2BasicFragment.java  YoutubeVideoPlayerActivity.java
app/src/main/java/app/android/com/helloandroid_lollipop/youtube/: PlayerActivity.java  VideoItem.java  YoutubeConnector.java  config.java
app/src/main/res/anim/: alpha.xml  anim.xml  exit_alpha.xml  logoanim1.xml  logoanim2.xml  sevenshake.xml
app/src/main/res/layout/: activity_camera.xml  activity_local_videoplayer_based_tensorflow.xml  activity_main.xml  activity_youtube_videoplayer_besed_tensorflow.xml  fragment_camera2_basic.xml  fragment_localvideoplayer_basic.xml  fragment_youtubevideoplayer_basic.xml  layout_local_video_player.xml  layout_local_video_player_with_capture.xml  layout_service_test.xml  layout_youtube_player_test.xml  sublayout_video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/android/com/helloandroid_lollipop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
